body {
    font-family: sans-serif;
    /*max-width: 800px;*/
    margin: auto;
    padding: 20px;
}
input, button {
    padding: 6px;
    margin: 4px 0;
    color: red;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
th, td {
    border: 1px solid #ccc;
    padding: 6px;
    text-align: left;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;

}

.modal-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr 200px 1fr;
    grid-template-areas:
        "a a a a a"
        "b c d e f"
        "g g g g g"
        "x x x x x";
    gap: 10px;
    background: white;
    padding: 20px;
    border-radius: 6px;
    min-width: 300px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
}

.hidden {
    display: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {

    -webkit-appearance: none;
    margin: 0;
}

textarea {
    resize: none;
    width: 600px;
    height: 200px;
}

label {
    display: flex;
    flex-direction: column;
}

select {
    margin: 4px 0;
    padding: 6px;
}

.action-button {
    min-width: 90px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.edit-btn {
    background-color: #2563eb; /* синий */
    color: white;
}

.delete-btn {
    background-color: #dc2626; /* красный */
    color: white;
}

#analytics {
    font-size: 16px;
    padding: 10px 0;
    border-top: 1px solid #e5e5e5;
    margin-top: 10px;
}
